\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{kumar2012opportunities}
V.~Kumar and N.~Michael, ``Opportunities and challenges with autonomous micro
  aerial vehicles,'' \emph{The International Journal of Robotics Research},
  vol.~31, no.~11, pp. 1279--1291, 2012.

\bibitem{williams2004summary}
K.~W. Williams, ``A summary of unmanned aircraft accident/incident data: Human
  factors implications,'' 2004.

\bibitem{manning2004role}
S.~D. Manning, C.~E. Rash, P.~A. LeDuc, R.~K. Noback, and J.~McKeon, ``The role
  of human causal factors in us army unmanned aerial vehicle accidents,'' 2004.

\bibitem{mclean1990automatic}
D.~McLean, ``Automatic flight control systems(book),'' \emph{Englewood Cliffs,
  NJ, Prentice Hall, 1990, 606}, 1990.

\bibitem{stevens2003aircraft}
B.~L. Stevens and F.~L. Lewis, \emph{Aircraft control and simulation}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2003.

\bibitem{farrell1998gps}
J.~Farrell, M.~Barth, R.~Galijan, and J.~Sinko, ``Gps/ins based lateral and
  longitudinal control demonstration: Final report,'' \emph{California Partners
  for Advanced Transit and Highways (PATH)}, 1998.

\bibitem{RUAG}
\BIBentryALTinterwordspacing
RUAG, ``Opats,'' 2015. [Online]. Available: \url{https://www.ruag.com}
\BIBentrySTDinterwordspacing

\bibitem{SierraNevadaCorporation}
\BIBentryALTinterwordspacing
{Sierra Nevada}, ``Dual-thread automatic takeoff and landing system,'' 2015.
  [Online]. Available: \url{http://www.sncorp.com}
\BIBentrySTDinterwordspacing

\bibitem{SierraNevadaCorporationa}
\BIBentryALTinterwordspacing
------, ``Ucars-v2,'' 2015. [Online]. Available: \url{http://www.sncorp.com}
\BIBentrySTDinterwordspacing

\bibitem{Nolan2010}
M.~S. Nolan, ``{Air Traffic Control},'' 2010.

\bibitem{Guenard2008}
N.~Guenard, T.~Hamel, and R.~Mahony, ``{A practical visual servo control for an
  unmanned aerial vehicle},'' \emph{IEEE Transactions on Robotics}, vol.~24,
  no.~2, pp. 331--340, 2008.

\bibitem{Mejias2006}
L.~Mej{\'{\i}}as, S.~Saripalli, P.~Campoy, and G.~S. Sukhatme, ``{Visual
  servoing of an autonomous helicopter in urban areas using feature
  tracking},'' \emph{Journal of Field Robotics}, vol.~23, no. 3-4, pp.
  185--199, 2006.

\bibitem{Green2004}
W.~Green, P.~Oh, and G.~Barrows, ``{Flying insect inspired vision for
  autonomous aerial robot maneuvers in near-earth environments},'' in
  \emph{IEEE International Conference on Robotics and Automation, 2004.
  Proceedings. ICRA '04. 2004}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2004, pp. 2347--2352 Vol.3.

\bibitem{Ruffier2014}
F.~Ruffier and N.~Franceschini, ``{Optic Flow Regulation in Unsteady
  Environments: A Tethered MAV Achieves Terrain Following and Targeted Landing
  Over a Moving Platform},'' pp. 275--293, aug 2014.

\bibitem{Vlantis2015}
P.~Vlantis, P.~Marantos, C.~P. Bechlioulis, and K.~J. Kyriakopoulos,
  ``{Quadrotor landing on an inclined platform of a moving ground vehicle},''
  \emph{Proceedings of the International Conference on Robotics and
  Automation}, pp. 2202--2207, 2015.

\bibitem{Kim2013}
H.~J. Kim, M.~Kim, H.~Lim, C.~Park, S.~Yoon, D.~Lee, H.~Choi, G.~Oh, J.~Park,
  and Y.~Kim, ``{Fully autonomous vision-based net-recovery landing system for
  a fixed-wing UAV},'' \emph{IEEE/ASME Transactions on Mechatronics}, vol.~18,
  no.~4, pp. 1320--1333, 2013.

\bibitem{Sharp2001}
C.~S. Sharp, O.~Shakernia, and S.~S. Sastry, ``{A Vision System for Landing an
  Unmanned Aerial Vehicle (ICRA)},'' \emph{Proc IEEE Int Conf Robot Autom}, pp.
  1720--1727, 2001.

\bibitem{Shakernia2002}
O.~Shakernia, R.~Vidal, C.~Sharp, Y.~Ma, and S.~Sastry, ``{Multiple view motion
  estimation and control for landing an unmanned aerial vehicle},'' in
  \emph{Proceedings 2002 IEEE International Conference on Robotics and
  Automation}, vol.~3, no. May.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2002, pp. 2793--2798.

\bibitem{Saripalli2003}
S.~Saripalli, J.~Montgomery, and G.~Sukhatme, ``{Visually guided landing of an
  unmanned aerial vehicle},'' \emph{IEEE Transactions on Robotics and
  Automation}, vol.~19, no.~3, pp. 371--380, jun 2003.

\bibitem{richardsonautomated2013}
T.~S. Richardson, C.~G. Jones, A.~Likhoded, E.~Sparks, A.~Jordan, I.~Cowling,
  and S.~Willcox, ``Automated vision‐based recovery of a rotary wing unmanned
  aerial vehicle onto a moving platform,'' \emph{Journal of Field Robotics},
  vol.~30, no.~5, pp. 667--684, 2013.

\bibitem{DLR_Landing}
\BIBentryALTinterwordspacing
DLR, ``Video – autonomous landing at full speed,'' 2015. [Online]. Available:
  \url{http://www.dlr.de/dlr/en/desktopdefault.aspx/tabid-10081/151_read-16413/#/gallery/21679}
\BIBentrySTDinterwordspacing

\bibitem{garrattvisual2009}
M.~{Garratt}, H.~{POTA}, A.~{LAMBERT}, S.~{ECKERSLEY‐MASLIN}, and
  C.~{FARABET}, ``Visual tracking and {LIDAR} relative positioning for
  automated launch and recovery of an unmanned rotorcraft from ships at sea,''
  \emph{Naval Engineers Journal}, vol. 121, no.~2, pp. 99--9110, 2009.

\bibitem{Wang2006}
W.~Wang, G.~Song, K.~Nonami, M.~Hirata, and O.~Miyazawa, ``{Autonomous Control
  for Micro-Flying Robot and Small Wireless Helicopter X.R.B},'' in
  \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Oct. 2006, pp.
  2906--2911.

\bibitem{pebrianti2010autonomous}
D.~Pebrianti, F.~Kendoul, S.~Azrad, W.~Wang, and K.~Nonami, ``Autonomous
  hovering and landing of a quad-rotor micro aerial vehicle by means of on
  ground stereo vision system,'' \emph{Journal of System Design and Dynamics},
  vol.~4, no.~2, pp. 269--284, 2010.

\bibitem{Martinez2009a}
C.~Martinez, P.~Campoy, I.~Mondragon, and M.~A. Olivares-Mendez, ``{Trinocular
  ground system to control UAVs},'' in \emph{2009 IEEE/RSJ International
  Conference on Intelligent Robots and Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, Oct. 2009, pp. 3361--3367.

\bibitem{kong2014vision}
W.~Kong, D.~Zhou, D.~Zhang, and J.~Zhang, ``Vision-based autonomous landing
  system for unmanned aerial vehicle: A survey,'' in \emph{Multisensor Fusion
  and Information Integration for Intelligent Systems (MFI), 2014 International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--8.

\bibitem{Gautam2014}
A.~Gautam, P.~Sujit, and S.~Saripalli, ``{A survey of autonomous landing
  techniques for UAVs},'' in \emph{2014 International Conference on Unmanned
  Aircraft Systems (ICUAS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, may
  2014, pp. 1210--1218.

\bibitem{betser2004automatic}
A.~Betser, P.~Vela, and A.~Tannenbaum, ``Automatic tracking of flying vehicles
  using geodesic snakes and kalman filtering,'' in \emph{Decision and Control,
  2004. CDC. 43rd IEEE Conference on}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 1649--1654.

\bibitem{sattigeri2007vision}
R.~J. Sattigeri, E.~N. Johnson, A.~J. Calise, and J.-C. Ha, ``Vision-based
  target tracking with adaptive target state estimator,'' 2007.

\bibitem{blake1998active}
A.~Blake, M.~Isard, \emph{et~al.}, \emph{Active contours}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer London, 1998, vol.~1.

\bibitem{368173}
R.~Malladi, J.~Sethian, and B.~Vemuri, ``Shape modeling with front propagation:
  a level set approach,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, vol.~17, no.~2, pp. 158--175, 1995.

\bibitem{Caselles1993}
V.~Caselles, F.~Catte, T.~Coll, and F.~Dibos, ``A geometric model for active
  contours in image processing,'' \emph{Numerische Mathematik}, vol.~66, no.~1,
  pp. 1--31, Dec 1993.

\bibitem{IFLY}
\BIBentryALTinterwordspacing
{Beijing Universal Pioneering Technology Co., Ltd}, ``iflyuas.'' [Online].
  Available: \url{http://www.iflyuas.com/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
