\relax 
\bibstyle{biblatex}
\bibdata{template-blx,template}
\citation{biblatex-control}
\citation{kumar2012opportunities}
\citation{williams2004summary}
\citation{manning2004role}
\citation{mclean1990automatic}
\citation{stevens2003aircraft}
\citation{farrell1998gps}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{RUAG}
\citation{SierraNevadaCorporation}
\citation{SierraNevadaCorporationa}
\citation{Nolan2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry of one PTU with respect to optical center and image plane.}}{2}}
\newlabel{fig:Fig04_GeneralSystem}{{1}{2}}
\abx@aux@page{6}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrument Approach}{2}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\citation{Guenard2008}
\citation{Mejias2006}
\citation{Green2004}
\citation{Ruffier2014}
\citation{Vlantis2015}
\citation{Kim2013}
\citation{Sharp2001}
\citation{Shakernia2002}
\citation{Saripalli2003}
\citation{richardsonautomated2013}
\citation{DLR_Landing}
\citation{garrattvisual2009}
\newlabel{fig:OPATS}{{2(a)}{3}}
\newlabel{sub@fig:OPATS}{{(a)}{3}}
\newlabel{fig:DT_ALTS}{{2(b)}{3}}
\newlabel{sub@fig:DT_ALTS}{{(b)}{3}}
\newlabel{fig:UCARS_V2}{{2(c)}{3}}
\newlabel{sub@fig:UCARS_V2}{{(c)}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) OPATS (b) DT-ALTS (c) UCARS-V2}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\abx@aux@page{10}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On-board Vision Method}{3}}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\citation{Wang2006}
\citation{pebrianti2010autonomous}
\citation{Martinez2009a}
\citation{kong2014vision}
\citation{Gautam2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ground-based Vision Method}{4}}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Optical Guidance System}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Stereo Vision Model}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical Stereo Vision Model}}{5}}
\newlabel{fig:chp03_vision_20_basic_stereo}{{3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separate Stereo Vision Model}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical Optical Model. The target $M$ is projected at the center of the optical axis.}}{5}}
\newlabel{fig:TheoreticalModel}{{4}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The geometry of one PTU with respect to optical center and image plane.}}{6}}
\newlabel{fig:Fig02_ImagePlaneOnly}{{5}{6}}
\newlabel{eq:M_Positon_Equation}{{10}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Error Analysis}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}More Practical Analysis}{7}}
\newlabel{fig:ErrorVectorFieldX}{{6(a)}{8}}
\newlabel{sub@fig:ErrorVectorFieldX}{{(a)}{8}}
\newlabel{fig:ErrorVectorFieldY}{{6(b)}{8}}
\newlabel{sub@fig:ErrorVectorFieldY}{{(b)}{8}}
\newlabel{fig:ErrorVectorFieldZ}{{6(c)}{8}}
\newlabel{sub@fig:ErrorVectorFieldZ}{{(c)}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vector Field Distribution of $\nabla _{x_M}(\psi _l, \psi _r)$, $\nabla _{y_M}(\psi _l, \psi _r)$, and $\nabla _{z_M}(\psi _l, \psi _r)$}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\newlabel{fig:ErrorVectorFieldX4}{{7(a)}{8}}
\newlabel{sub@fig:ErrorVectorFieldX4}{{(a)}{8}}
\newlabel{fig:ErrorVectorFieldY4}{{7(b)}{8}}
\newlabel{sub@fig:ErrorVectorFieldY4}{{(b)}{8}}
\newlabel{fig:ErrorVectorFieldZ4}{{7(c)}{8}}
\newlabel{sub@fig:ErrorVectorFieldZ4}{{(c)}{8}}
\newlabel{fig:chp03_vision_10_glide_3_gradient_y_2_quadrant}{{7(d)}{8}}
\newlabel{sub@fig:chp03_vision_10_glide_3_gradient_y_2_quadrant}{{(d)}{8}}
\newlabel{fig:}{{7(e)}{8}}
\newlabel{sub@fig:}{{(e)}{8}}
\newlabel{fig:chp03_vision_09_glide_3_gradient_x_2_quadrant}{{7(f)}{8}}
\newlabel{sub@fig:chp03_vision_09_glide_3_gradient_x_2_quadrant}{{(f)}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)-(c) Vector Field Distribution of $\nabla _{x_M}(\psi _l, \psi _r)$, $\nabla _{y_M}(\psi _l, \psi _r)$, and $\nabla _{z_M}(\psi _l, \psi _r)$ in Second Quadrant. (d)-(f) Gradient of X, Y, Z with $\theta _l$ and $\theta _r$ in Second Quadrant}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PTU Control System}{9}}
\newlabel{eq:FOV_TILT}{{33}{9}}
\newlabel{eq:FOV_PAN}{{35}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Tracking Framework}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SRC-TLD Algorithm}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline is $15\ m$, Focus is $100\ mm$, The Mersurement Errors in $X$, $Z$ and $Y$ axis.}}{10}}
\newlabel{fig:Fig06_ErrorSurf2000}{{8}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The geometry of one PTU with respect to optical center and image plane.}}{10}}
\newlabel{fig:Fig06_ErrorSurf200}{{9}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PTU-based UAV Tracking Framework}}{10}}
\newlabel{fig:sci01_tracking_framework}{{10}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Active Contour Algorithm}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PTU Attitude Compensation}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Aircraft Platform}{10}}
\citation{IFLY}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  We compare the intensities of different pairs for each image to get the binary code, then store it as decimal. Random pairs are generated randomly through the whole image plane. For semi-random pairs, one of the point is located randomly in the light yellow ﬁled and the other point is generated randomly at the rest part.}}{11}}
\newlabel{fig:01_TLD_Code}{{11}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Active Contour Algorithm}}{11}}
\newlabel{fig:chp04_07_active_contour_demo}{{12}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Pioneer fixed-wing platform}}{11}}
\newlabel{fig:Kaitudozhe_VIGA}{{13}{11}}
\abx@aux@page{28}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Technical Specifications of Pioneer}}{11}}
\newlabel{tab:platform_specifications}{{1}{11}}
\newlabel{fig:iFly_F1A}{{14(a)}{11}}
\newlabel{sub@fig:iFly_F1A}{{(a)}{11}}
\newlabel{fig:iFly_G2}{{14(b)}{11}}
\newlabel{sub@fig:iFly_G2}{{(b)}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) iFLY-F1A Module (b) iFLY-G2 Module}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Ground-based Visual System}{11}}
\newlabel{fig:CameraOnly}{{15(a)}{12}}
\newlabel{sub@fig:CameraOnly}{{(a)}{12}}
\newlabel{fig:PTU_D300E}{{15(b)}{12}}
\newlabel{sub@fig:PTU_D300E}{{(b)}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) DFK 23G445 Camera (b) PTU-D300 E}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:PTUwithCamera}{{16(a)}{12}}
\newlabel{sub@fig:PTUwithCamera}{{(a)}{12}}
\newlabel{fig:SystemOutsideRealPic}{{16(b)}{12}}
\newlabel{sub@fig:SystemOutsideRealPic}{{(b)}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Assembled vision system. (b) The setup of the visual system.}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Communication System}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Architecture of the system.}}{12}}
\newlabel{fig:SystemStructure}{{17}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tracking Algorithms Experiments}{12}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for TLD and SRC-TLD}}{13}}
\newlabel{lab:TLD_params}{{2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparision between random and semi-random coding}}{13}}
\newlabel{fig:chp04_24_random_semi_random_monte_carlo}{{18}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real time Autonomous Landing Experiments}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Field Environment and Landing Procedure}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Real-flight with Large Baseline System}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion}{13}}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SRC-TLD Method Comparing with Other Tracking Algorithms}}{14}}
\newlabel{lab:TLD_with_others}{{3}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eight Experiment Results in Different Weather Condition}}{14}}
\newlabel{lab:eight_ground_landing}{{4}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Guidance Error in Each Axes at Separated Interval}}{14}}
\newlabel{lab:ground_landing}{{5}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Three Surface Landing Experiments Results}}{14}}
\newlabel{lab:three_ship_landing}{{6}{14}}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ground Landing Processure}}{15}}
\newlabel{fig:chp08_23_ground_landing}{{19}{15}}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Surface Landing Processure}}{16}}
\newlabel{fig:chp08_21_river_landing}{{20}{16}}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Guidance Configuration on Floating Platform}}{17}}
\newlabel{fig:chp08_16_ship_ptus}{{21}{17}}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
