\relax 
\citation{kumar2012opportunities}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{williams2004summary,manning2004role}
\citation{mclean1990automatic,stevens2003aircraft}
\citation{farrell1998gps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry of one PTU with respect to optical center and image plane.}}{2}}
\newlabel{fig:Fig04_GeneralSystem}{{1}{2}}
\citation{RUAG}
\citation{SierraNevadaCorporation}
\citation{SierraNevadaCorporationa}
\citation{Nolan2010}
\citation{Guenard2008}
\newlabel{fig:OPATS}{{2(a)}{4}}
\newlabel{sub@fig:OPATS}{{(a)}{4}}
\newlabel{fig:DT_ALTS}{{2(b)}{4}}
\newlabel{sub@fig:DT_ALTS}{{(b)}{4}}
\newlabel{fig:UCARS_V2}{{2(c)}{4}}
\newlabel{sub@fig:UCARS_V2}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) OPATS (b) DT-ALTS (c) UCARS-V2}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instrument Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On-board Vision Method}{4}}
\citation{Mejias2006}
\citation{Green2004}
\citation{Ruffier2014}
\citation{Vlantis2015}
\citation{Kim2013}
\citation{Sharp2001}
\citation{Shakernia2002}
\citation{Saripalli2003}
\citation{richardsonautomated2013}
\citation{DLR_Landing}
\citation{garrattvisual2009}
\citation{Wang2006}
\citation{pebrianti2010autonomous}
\citation{Martinez2009a}
\citation{kong2014vision}
\citation{Gautam2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ground-based Vision Method}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ground Stereo System Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Stereo Vision Model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoretical Stereo Vision Model}}{8}}
\newlabel{fig:chp03_vision_20_basic_stereo}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical Optical Model. The target $M$ is projected at the center of the optical axis.}}{9}}
\newlabel{fig:TheoreticalModel}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Separate Stereo Vision System Configuration}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The geometry of one PTU with respect to optical center and image plane.}}{10}}
\newlabel{fig:Fig02_ImagePlaneOnly}{{5}{10}}
\newlabel{eq:M_Positon_Equation}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Error Analysis}{11}}
\newlabel{fig:ErrorVectorFieldX}{{6(a)}{12}}
\newlabel{sub@fig:ErrorVectorFieldX}{{(a)}{12}}
\newlabel{fig:ErrorVectorFieldY}{{6(b)}{12}}
\newlabel{sub@fig:ErrorVectorFieldY}{{(b)}{12}}
\newlabel{fig:ErrorVectorFieldZ}{{6(c)}{12}}
\newlabel{sub@fig:ErrorVectorFieldZ}{{(c)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vector Field Distribution of $\nabla _{x_M}(\psi _l, \psi _r)$, $\nabla _{y_M}(\psi _l, \psi _r)$, and $\nabla _{z_M}(\psi _l, \psi _r)$}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}More Practical Analysis}{12}}
\newlabel{fig:ErrorVectorFieldX4}{{7(a)}{13}}
\newlabel{sub@fig:ErrorVectorFieldX4}{{(a)}{13}}
\newlabel{fig:ErrorVectorFieldY4}{{7(b)}{13}}
\newlabel{sub@fig:ErrorVectorFieldY4}{{(b)}{13}}
\newlabel{fig:ErrorVectorFieldZ4}{{7(c)}{13}}
\newlabel{sub@fig:ErrorVectorFieldZ4}{{(c)}{13}}
\newlabel{fig:chp03_vision_10_glide_3_gradient_y_2_quadrant}{{7(d)}{13}}
\newlabel{sub@fig:chp03_vision_10_glide_3_gradient_y_2_quadrant}{{(d)}{13}}
\newlabel{fig:}{{7(e)}{13}}
\newlabel{sub@fig:}{{(e)}{13}}
\newlabel{fig:chp03_vision_09_glide_3_gradient_x_2_quadrant}{{7(f)}{13}}
\newlabel{sub@fig:chp03_vision_09_glide_3_gradient_x_2_quadrant}{{(f)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)-(c) Vector Field Distribution of $\nabla _{x_M}(\psi _l, \psi _r)$, $\nabla _{y_M}(\psi _l, \psi _r)$, and $\nabla _{z_M}(\psi _l, \psi _r)$ in Second Quadrant. (d)-(f) Gradient of X, Y, Z with $\theta _l$ and $\theta _r$ in Second Quadrant}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline is $15\ m$, Focus is $100\ mm$, The Mersurement Errors in $X$, $Z$ and $Y$ axis.}}{16}}
\newlabel{fig:Fig06_ErrorSurf2000}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The geometry of one PTU with respect to optical center and image plane.}}{17}}
\newlabel{fig:Fig06_ErrorSurf200}{{9}{17}}
\newlabel{fig:CameraOnly}{{10(a)}{17}}
\newlabel{sub@fig:CameraOnly}{{(a)}{17}}
\newlabel{fig:PTU_D300E}{{10(b)}{17}}
\newlabel{sub@fig:PTU_D300E}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) DFK 23G445 Camera (b) PTU-D300E}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Short-baseline Ground System}}{18}}
\newlabel{fig:chp08_18_ground_short_ptus}{{11}{18}}
\newlabel{fig:PTUwithCamera}{{12(a)}{18}}
\newlabel{sub@fig:PTUwithCamera}{{(a)}{18}}
\newlabel{fig:SystemOutsideRealPic}{{12(b)}{18}}
\newlabel{sub@fig:SystemOutsideRealPic}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Assembled vision system. (b) The setup of the visual system.}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Localization-related Algorithms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SRC-TLD Algorithm}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture of the system.}}{19}}
\newlabel{fig:SystemStructure}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PTU-based UAV Tracking Framework}}{19}}
\newlabel{fig:sci01_tracking_framework}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  We compare the intensities of different pairs for each image to get the binary code, then store it as decimal. Random pairs are generated randomly through the whole image plane. For semi-random pairs, one of the point is located randomly in the light yellow ﬁled and the other point is generated randomly at the rest part.}}{20}}
\newlabel{fig:01_TLD_Code}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Active Contour Algorithm}{20}}
\citation{betser2004automatic}
\citation{sattigeri2007vision}
\citation{blake1998active}
\citation{368173}
\citation{Caselles1993}
\citation{IFLY}
\newlabel{eq:BasicModel}{{31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Active Contour Algorithm}}{21}}
\newlabel{fig:chp04_07_active_contour_demo}{{16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Discussion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UAV Platform}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Pioneer fixed-wing platform}}{22}}
\newlabel{fig:Kaitudozhe_VIGA}{{17}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Technical Specifications of Pioneer}}{22}}
\newlabel{tab:platform_specifications}{{1}{22}}
\newlabel{fig:iFly_F1A}{{18(a)}{23}}
\newlabel{sub@fig:iFly_F1A}{{(a)}{23}}
\newlabel{fig:iFly_G2}{{18(b)}{23}}
\newlabel{sub@fig:iFly_G2}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) iFLY-F1A Module (b) iFLY-G2 Module}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SRC-TLD Experiments}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for TLD and SRC-TLD}}{23}}
\newlabel{lab:TLD_params}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Field Experiments}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scenarios}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparision between random and semi-random coding}}{24}}
\newlabel{fig:chp04_24_random_semi_random_monte_carlo}{{19}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Real-flight Experiments}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{24}}
\bibstyle{IEEEtran}
\bibdata{template}
\bibcite{kumar2012opportunities}{1}
\bibcite{williams2004summary}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SRC-TLD Method Comparing with Other Tracking Algorithms}}{25}}
\newlabel{lab:TLD_with_others}{{3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eight Experiment Results in Different Weather Condition}}{25}}
\newlabel{lab:eight_ground_landing}{{4}{25}}
\bibcite{manning2004role}{3}
\bibcite{mclean1990automatic}{4}
\bibcite{stevens2003aircraft}{5}
\bibcite{farrell1998gps}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ground Landing Processure}}{26}}
\newlabel{fig:chp08_23_ground_landing}{{20}{26}}
\bibcite{RUAG}{7}
\bibcite{SierraNevadaCorporation}{8}
\bibcite{SierraNevadaCorporationa}{9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Guidance Error in Each Axes at Separated Interval}}{27}}
\newlabel{lab:ground_landing}{{5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Three Surface Landing Experiments Results}}{27}}
\newlabel{lab:three_ship_landing}{{6}{27}}
\bibcite{Nolan2010}{10}
\bibcite{Guenard2008}{11}
\bibcite{Mejias2006}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Surface Landing Processure}}{28}}
\newlabel{fig:chp08_21_river_landing}{{21}{28}}
\bibcite{Green2004}{13}
\bibcite{Ruffier2014}{14}
\bibcite{Vlantis2015}{15}
\bibcite{Kim2013}{16}
\bibcite{Sharp2001}{17}
\bibcite{Shakernia2002}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Guidance Configuration on Floating Platform}}{29}}
\newlabel{fig:chp08_16_ship_ptus}{{22}{29}}
\bibcite{Saripalli2003}{19}
\bibcite{richardsonautomated2013}{20}
\bibcite{DLR_Landing}{21}
\bibcite{garrattvisual2009}{22}
\bibcite{Wang2006}{23}
\bibcite{pebrianti2010autonomous}{24}
\bibcite{Martinez2009a}{25}
\bibcite{kong2014vision}{26}
\bibcite{Gautam2014}{27}
\bibcite{betser2004automatic}{28}
\bibcite{sattigeri2007vision}{29}
\bibcite{blake1998active}{30}
\bibcite{368173}{31}
\bibcite{Caselles1993}{32}
\bibcite{IFLY}{33}
